<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edt_name"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edt_background"
        />

    <EditText
        android:id="@+id/edt_email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edt_background"
        />

    <EditText
        android:id="@+id/edt_password"
        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edt_background"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        />

</RelativeLayout>